{
  "name": "ds-test-oicd",
  "version": "1.0.0",
  "description": "test oidc",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.4",
    "serverless": "^3.34.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
